sudo: required
services:
  - docker

before_install:
  - docker build -t datnguyentan/frontend-docker -f Dockerfile.dev .

script:
  - docker run datnguyentan/frontend-docker npm run test -- --coverage